<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about me.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="project.html">Project</a></li>
        </ul>
    </nav>
    
    <div class="rules">
        <h6>My Projects</h6>
        <div class="box box1">
            <div class="contentt">
               <h3>Fullstack <span>Developer</span></h3>
                <p>With the hope of acquiring further knowledge in the programming world,
                     I've been able to explore and acquired an indebt knowledge in frontend end tasks,
                      which includes HTML,CSS and JavaScript with a front end mentor as it's site
                    I've also explored a program in zuri, doing frontend tasks and 
                    node js for e.g an interactive card and I've steadily and slowly taken
                     it all up with the hope of getting to the finishing line. 
                    </p>
                    <button class="btn btn1">Learn More</button>
</body>
</html>